{
  "name": "llama-feeder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./build/index.js serve",
    "manage": "node ./build/index.js",
    "test": "glob -c \"node --import tsx --no-warnings --test\" \"./src/**/*.test.ts\"",
    "test:watch": "glob -c \"node --import tsx --no-warnings --watch --test\" \"./src/**/*.test.ts\"",
    "dev": "npm-run-all --parallel dev:start test:watch",
    "dev:start": "nodemon --watch src --ext 'js,ts' --exec 'tsx ./src/index.ts --force-pretty-logs serve'",
    "dev:manage": "tsx ./src/index.ts",
    "db": "npx knex --knexfile ./src/repositories/sqlite/knexfile.ts",
    "db:migrate": "npm run db migrate:latest",
    "knex": "knex"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/accepts": "^4.3.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cookie": "^9.3.1",
    "@fastify/csrf-protection": "^6.4.1",
    "@fastify/secure-session": "^7.5.1",
    "@fastify/static": "^7.0.4",
    "@hapi/boom": "^10.0.1",
    "better-sqlite3": "^11.1.2",
    "commander": "^12.1.0",
    "convict": "^6.2.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "escape-html": "^1.0.3",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "feedparser": "^2.2.10",
    "iconv": "^3.0.1",
    "knex": "^3.1.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.2",
    "opmlparser": "^0.8.0",
    "p-queue": "^8.0.1",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "pino-pretty": "^11.2.2",
    "sqlite-vec": "^0.1.1"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "json-schema-to-ts": "^3.1.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0"
  }
}
